<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imágenes/LOGO RUMI OK.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>PáginapruebaRumi</title>
</head>
<body>
    <header>
        <center>
            <h1>RUMI</h1>
            <h2>Ropa infantil</h2>
        </center>
    </header>
    <center>
        <p>
            🦔 Indumentaria de calidad para los más chiquitos
            <br>
            🐹Pensado con amor para acompañar a las infancias en su crecimiento
            <br>
            🦊 📲1153397199 CABA
            <br>
            🐻 Catálogo:
            <a href="URL" target="valor">https://www.instagram.com/rumi.ropainfantil/</a>
        </p>
        <img src="./Imágenes/LOGO RUMI OK.jpg" alt="LOGO-RUMI-OK" border="0"></a>
    </center>
    <a href="./page/contacto.html">contacto</a>
</body>
</html>